body{
	padding:0;
	margin: 0; 
	background-color: #eee;
}

h1, h2,h3,h4,h5,h6{
	font-family: sans-serif;
}
p{
	font-family: roboto;
}

/* Navbar */

nav .navbar.navbar-fixed-top{
	position: fixed;
	transition: all .5s ease;
}

.navbar-fixed-top.scrolled {

  	background-color: #e8ebef !important;
  	transition: all .3s ease;
}


nav.navbar-inverse {
    background-color: transparent;
    border-color: transparent;
}


.navbar-brand{
  font-size: 40px;
  font-family: 'Pacifico', cursive;
  font-weight: bold;
  color: #082759 !important;
}

.navbar ul li a{
	font-size: 18px;
	text-decoration: uppercase;
	color: #082759 !important;
}



/* Showcase */

#showcase{
	margin-top: 0;
	padding-top: 0;
	border-bottom: 3px solid black;
}

.showcase-image{
	margin-top:0px; 
	background-image: url('../img/showcase-image.jpeg');
	min-height: 700px;
	/* Parallax effect */
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.showcase-text{
	position: absolute;
	top: 50%;
	width: 100%;
	text-align: center;
	font-size: 28px;
	letter-spacing: 8px;
	text-transform: uppercase;
}

.showcase-text .border{
	background-color: #111;
	color: #fff;
	padding: 20px;
}


/* What I Do */

#services{
	background: url('../img/grid-wrapper-background.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed; 
}

.services{
	text-align: center;
}



.services .border{
	background-color: #111;
	font-family: roboto;
	text-align: center;
	color: #fff;
	width: 100%;
	padding: 20px 125px 20px 124px;
	letter-spacing: 3px;
}

.grid-wrapper{
	padding: 50px; 
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2em;
	text-align: left;
}

.grid-wrapper1{
	padding: 2em;
	text-transform: uppercase;
	color: #fff;
}

.grid-wrapper1 li{
	list-style: none;
	font-size: 19px;
	text-transform: uppercase;
	line-height: 1.6em;
}

.grid-wrapper2{
	padding: 2em;
	text-transform: uppercase;
	color: #fff;
}

.grid-wrapper2 li{
	list-style: none;
	font-size: 19px;
	text-transform: uppercase;
	line-height: 1.6em;
}

/*  PORTFOLIO  */

#portfolio{
	border-top: 2px black solid;
}

.portfolio.carousel-inner{
	width: 200px;
}

.portfolio-grid-wrapper{
	padding: 50px; 
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: minmax(200px,auto);
	grid-gap: 1em;
}

.portfolio-grid-wrapper1{
	width: 300px;
	font-size: cover;
}


.portfolio-grid-wrapper2{
	border-left: 1px solid grey;
	text-align: center;
}

.portfolio-grid-wrapper h3{
	padding-left: 20px;
	padding-top: 10px;
	letter-spacing: 3px;
	line-height: 1.6em;
	font-family: pacifico;
}

#mycarousel .item{
	min-height: 200px;
}

/* CLIENTS TESTIMONY SECTION */

#client-testimony{

	background-color: #fff;
}

.section3{
	text-align: center;
}

.carousel-inner h3{
	text-align: center;
	padding: 1em;
}

.carousel-inner p{
	text-align: right;
	font-size: 20px
}

.carousel .carousel-indicators {
   display: none;
}

.right.carousel-control, .left.carousel-control {
    display: none;
}

.section3-boxes{
	padding-top: 50px;
}

.section3 .border{
	background-color: #111;
	font-family: roboto;
	text-align: center;
	color: #fff;
	width: 100%;
	padding: 20px 100px 20px 100px;
	letter-spacing: 3px;
}

#client-testimony{
	border-top: 3px solid black;
	padding-top: 0px;
	padding-bottom: 100px;
}


/* Contacts */

#contact{
	margin-top: -40px;
	border-top: 3px #111 solid;
	border-bottom: 3px #111 solid;
	padding-top: 30px;
	padding-bottom: 30px;
	background: url('../img/contact-background.png');
	color: #fff;
}

/* Footer */

footer{
	padding: 100px;
	text-align: center;
}

footer h2{
	text-align: center;
	font-family: pacifico;
}

footer p{
	padding-left: 45px;
	font-family: pacifico;
}

footer ul{
	list-style: none;
}

footer ul li{ 
	padding: 20px;	
	text-align: center;
	list-style: none;
	display: inline;
}

footer a{
	text-align: center;
	font-family: pacifico;
	text-decoration: none;
}